{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server -p 3001 -w db.json",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.15.1",
    "snyk": "^1.316.1"
  },
  "snyk": true
}
